{
  "name": "introbackend",
  "version": "1.0.0",
  "description": "Intro backend hecho en node",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rimraf dist",
    "build": "npm run clean && tsc",
    "start": "npm run build && nodemon src/index.ts"
  },
  "keywords": [
    "nodejs",
    "typescript",
    "javascript",
    "express"
  ],
  "author": "karolyn cabrera",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/mongodb": "^4.0.7",
    "@types/mongoose": "^5.11.97",
    "nodemon": "^2.0.12",
    "rimraf": "^3.0.2",
    "ts-node": "^10.2.1",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "dotenv": "10.0.0",
    "express": "4.17.1",
    "mongodb": "4.1.1",
    "mongoose": "6.0.10"
  }
}
